<Solution>
  <Folder Name="/Documentation/">
    <File Path="GroupMembers.md" />
  </Folder>
  <Folder Name="/Documentation/Assignment 1/">
    <File Path="../../../../Desktop/VeaEventConcreteDomainModel_updated.drawio (1).png" />
    <File Path="../../../../Downloads/VEA_Abstract Domain Model.svg" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/" />
  <Folder Name="/src/Core/Tools/">
    <Project Path="src/ViaEventAssociation.Core.Tools.OperationResult/ViaEventAssociation.Core.Tools.OperationResult.csproj" Id="216a8838-b85b-4ee4-8af1-512788a20fe8" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/UnitTests/UnitTests.csproj" Id="6d01e7cc-91cb-4181-97f3-35973782c7e8" />
  </Folder>
</Solution>
