<Solution>
  <Folder Name="/Documentations/">
    <Project Path="Docs/Docs.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/ViaEventAssociation.Core.Domain/ViaEventAssociation.Core.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Core/Tools/">
    <Project Path="src/ViaEventAssociation.Core.Tools.OperationResult/ViaEventAssociation.Core.Tools.OperationResult.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/UnitTests/UnitTests.csproj" />
  </Folder>
</Solution>
